# SpringBoot_Jpub

./: README.md
New-bootBoard/: build.gradle  settings.gradle
New-bootBoard/src/main/java/member/: MemberApp.java
New-bootBoard/src/main/java/member/config/: SecurityConfig.java
New-bootBoard/src/main/java/member/handler/: MemberAccessDeniedHandler.java
New-bootBoard/src/main/java/member/repository/: MemberRepository.java
New-bootBoard/src/main/java/member/service/: MyUserService.java  RememberMeTokenService.java
New-bootBoard/src/main/resources/templates/: home.html
New-bootBoard/src/main/resources/templates/fragments/: config.html  footer.html
SpringBootBook_ch01/: build.gradle
SpringBootBook_ch01/src/main/java/thecodinglive/basic/: HelloServlet.java  HelloServlet2.java  InitServlet.java  LoginServlet.java
SpringBootBook_ch01/src/main/java/thecodinglive/cookie/: CookieCreateServlet.java  CookieDeleteServlet.java  CookieModifyServlet.java  CookieReadServlet.java
SpringBootBook_ch01/src/main/java/thecodinglive/filter/: FilterEx.java
SpringBootBook_ch01/src/main/java/thecodinglive/pattern/: Command.java  FrontController.java  HomeView.java  ListView.java  WriteView.java
SpringBootBook_ch01/src/main/java/thecodinglive/session/: CreateSessionValueServlet.java  DefaultSessionServlet.java  ReadSessionValueServlet.java
SpringBootBook_ch01/src/main/java/thecodinglive/upload/: UploadServlet.java
SpringBootBook_ch01/src/main/webapp/: home.jsp  list.jsp  login.html  simple.jsp  upload.html  write.jsp
SpringBootBook_ch01/src/main/webapp/WEB-INF/: command.properties
ch03_web/: build.gradle  settings.gradle
ch03_web/gradle/: lib.gradle
ch03_web/src/main/java/basic/: Boss.java  Employee.java
ch03_web/src/main/java/info/thecodinglive/controller/: IndexController.java
ch03_web/src/main/java/info/thecodinglive/controller/javaConfig/: BeanConfig.java  Company.java  CompanyConfig.java  ConfigImportSpringApp.java  JavaConfigSpringApp.java
ch03_web/src/main/java/info/thecodinglive/controller/xmlConfig/: XmlSpringApp.java
ch03_web/src/main/java/info/thecodinglive/interceptor/: JpubInterceptor.java
ch03_web/src/main/resources/: applicationContext.xml
ch03_web/src/main/webapp/: dispatcher-servlet.xml
ch03_web/src/main/webapp/WEB-INF/: web.xml
ch03_web/src/main/webapp/WEB-INF/views/: home.jsp
ch04/: build.gradle
ch04/src/main/java/info/thecodinglive/: ExecuteTimeInterceptor.java  SpringLoadBean.java  UIMain.java
ch04/src/main/java/info/thecodinglive/config/: WebConfig.java
ch04/src/main/java/info/thecodinglive/controller/: UIController.java
ch04/src/main/java/info/thecodinglive/model/: Product.java
ch04/src/main/java/info/thecodinglive/service/: InMemoryProductService.java
ch04/src/main/resources/templates/: home.html  th.html  th2.html  th3.html
ch05/: build.gradle
ch05/src/main/java/info/thecodinglive/: MainApplication.java
ch05/src/main/java/info/thecodinglive/config/: RestConfig.java  SwaggerConfig.java
ch05/src/main/java/info/thecodinglive/controller/: BasicController.java  UserController.java
ch05/src/main/java/info/thecodinglive/model/: TodoResource.java  User.java
ch05/src/test/java/: RestAPITest.java
ch06/: build.gradle
ch06-MariaDB/: build.gradle  settings.gradle
ch06-MariaDB/src/main/java/info/thecodinglive/: MariaDBMain.java
ch06-MariaDB/src/main/resources/: application.properties  schema-MariaDB.sql
ch06-MariaDB/src/main/resources/sample/mapper/: userMapper.xml
ch06-mybatis/: build.gradle  settings.gradle
ch06-mybatis/src/main/java/info/thecodinglive/: MybatisMain.java
ch06-mybatis/src/main/resources/: schema-hsqldb.sql
ch06-querydsl/: build.gradle  settings.gradle
ch06-querydsl/src/main/java/info/thecodinglive/querydsl/: MinMaxApplication.java  QuerydslApplication.java  UserEntity.java  UserRepository.java  UserRepositoryImpl.java  UserRole.java
ch06/src/main/java/info/thecodinglive/: JPAMain.java  ManyToOneRun.java  OneToManyRun.java
ch06/src/main/java/info/thecodinglive/model/: School.java  Student.java  UserEntity.java  UserRole.java
ch06/src/main/java/info/thecodinglive/service/: SchoolService.java
ch07/CustomStarter/: build.gradle  settings.gradle
ch07/CustomStarter/src/main/java/info/thecodinglive/config/: HelloServiceAutoConfiguration.java
ch07/CustomStarter/src/main/java/info/thecodinglive/service/: ConsoleHello.java
ch07/UseCustomStarter/: build.gradle
ch07/UseCustomStarter/src/main/java/info/thecodinglive/: AnnotationApp.java  UseCustomStarterApp.java
ch07/UseCustomStarter/src/main/java/info/thecodinglive/autopackage/: AutoPackageMain.java
ch07/UseCustomStarter/src/main/java/info/thecodinglive/conditional/: MsgBean.java  SiteABean.java  SiteAConfigCondition.java  SiteBBean.java
ch07/UseCustomStarter/src/main/java/info/thecodinglive/importSelect/: AConfig.java  EnableAutoMyModule.java  ImportSelectApp.java  MainConfig.java  MyImportSelector.java
ch07/UseCustomStarter/src/main/java/info/thecodinglive/prop/: MyProperties.java  PropApp.java
ch08/: build.gradle
ch08/src/main/java/info/thecodinglive/: MainApp.java
ch08/src/main/resources/: application.properties
ch08/src/test/java/controllerTest/: UserControllerTest.java
ch08/src/test/java/daoTest/: MybatisTestConfig.java  UserDaoTest.java
ch08/src/test/java/serviceTest/: ServiceTestConfig.java  UserServiceTest.java
ch08/src/test/resources/: application.properties  data-h2.sql
ch08/src/test/resources/sample/mapper/: userMapper.xml
ch09/: build.gradle
ch09/src/main/java/info/thecodinglive/: Ch09Main.java
ch10/: build.gradle
ch10/src/main/java/info/thecodinglive/: SpringApp.java
ch10/src/main/resources/: application.properties
ch11/: build.gradle  settings.gradle
ch11-c/: build.gradle  settings.gradle
ch11-c/src/main/java/info/thecodinglive/: CacheConfig.java  EhCacheApp.java  NonDbRepository.java
ch11-c/src/main/resources/: ehcache.xml
ch11/src/main/java/info/thecodinglive/: CachingApp.java  NonDbRepository.java  SpringCachingApp.java
(+14 files in other folders)
