spring.datasource.url=jdbc:MariaDB://localhost:3306/jpub
spring.datasource.classname=org.mariadb.jdbc.MySQLDataSource
spring.datasource.username=jpubdev
spring.datasource.password=qwer1234
spring.datasource.separator=;

spring.database.platform=MariaDB
spring.datasource.schema=schema-MariaDB.sql
spring.datasource.data=data-MariaDB.sql