plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

group 'ch11-c'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
