plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

group 'ch11'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.slf4j:slf4j-api:1.7.7'
    // cache
    compile group: 'org.ehcache', name: 'jcache', version: '1.0.1'
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
