plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

group 'New-bootBoard'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.slf4j:slf4j-api:1.7.7'
    // web resource
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
    compile group: 'org.webjars', name: 'startbootstrap-sb-admin-2', version: '3.3.7+1'
    compile group: 'org.webjars', name: 'metisMenu', version: '1.1.2'
    compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    
    compile 'org.webjars:jquery:3.1.0'
    compile 'org.webjars:bootstrap:3.3.1'
    compile 'org.webjars:materializecss:0.96.0'
    
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
    
    testCompile('org.springframework.security:spring-security-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
